Best parameters with Data Augmentation: 
SVM 
0) index_svm: 5 parameters: {'C': 1000, 'class_weight': None, 'gamma': 0.1, 'kernel': 'rbf'}:
0.7964989059080962
1) index_svm: 1 parameters: {'C': 1000, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}:
0.7948577680525164
2) index_svm: 2 parameters: {'C': 10, 'class_weight': None, 'gamma': 0.1, 'kernel': 'rbf'}:
0.7948577680525164
3) index_svm: 3 parameters: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}:
0.7948577680525164
4) index_svm: 0 parameters: {'C': 10, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}:
0.7943107221006565
5) index_svm: 4 parameters: {'C': 100, 'class_weight': None, 'gamma': 0.1, 'kernel': 'rbf'}:
0.7937636761487965

RF 
0) index: 5, parameters: {'bootstrap': False, 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 250}:
0.7040481400437637
1) index: 0, parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 250}:
0.699671772428884
2) index: 2, parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 200}:
0.6958424507658644
3) index: 3, parameters: {'bootstrap': False, 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 200}:
0.6958424507658644
4) index: 1, parameters: {'bootstrap': False, 'criterion': 'log_loss', 'max_features': 'sqrt', 'n_estimators': 250}:
0.6892778993435449
5) index: 4, parameters: {'bootstrap': False, 'criterion': 'log_loss', 'max_features': 'sqrt', 'n_estimators': 200}:
0.6887308533916849