Risultati train-test senza aug, con dummies:
0) index: 5, parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 200}:
[0.671740132501162, 0.675054704595186]
1) index: 0, parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 250}:
[0.670835404816818, 0.6739606126914661]
2) index: 2, parameters: {'bootstrap': False, 'criterion': 'log_loss', 'max_features': 'sqrt', 'n_estimators': 250}:
[0.6706683650069805, 0.6739606126914661]
3) index: 1, parameters: {'bootstrap': False, 'criterion': 'log_loss', 'max_features': 'sqrt', 'n_estimators': 200}:
[0.666643751334607, 0.6701312910284464]
4) index: 4, parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 150}:
[0.6660418679699873, 0.6668490153172867]
5) index: 3, parameters: {'bootstrap': False, 'criterion': 'log_loss', 'max_features': 'sqrt', 'n_estimators': 150}:
[0.6588508097563595, 0.6635667396061269]